input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.49/mysql-connector-java-5.1.49.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.221.136:3308/ishop2"
    jdbc_user => "root"
    jdbc_password => "password"
    statement => "SELECT * FROM product"
    schedule => "* * * * *"
  }
}

output {
  opensearch {
    hosts => ["https://192.168.221.136:9200"]
    index => "product"
    document_id => "%{id}"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
}